<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookIt</title>
</head>
<body>
    <header class="header">
        <h1 class="header__title">Book it!</h1>
        <div class="filtersBox">
            <select class="filtersBox__country input" name="" id="">
                <option value="" selected>All Countries</option>
            </select>
            <input class="filtersBox__input input" type="date">
            <input type="date">
            <select name="" id="">
                <option value="" selected>All prices</option>
            </select>
            <select name="" id="">
                <option value="" selected>All sizes</option>
            </select>
            <button>Clear</button>
        </div>
    </header>
</body>
</html>